* * * * *  screen -L /home/pi/proximity.log -S sslweb -D -m flock -n /home/pi/sslweb.pid /home/pi/programs/proximity_server/venv/bin/python3 /home/pi/programs/proximity_server/sslweb.py &
* * * * * /bin/bash /home/pi/create_ap/hotspot.sh

@reboot sleep 60 && sudo python3 /home/pi/programs/proximity_server/smtp.py > /home/pi/programs/proximity_server/proximity.log

